<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/frame"
    android:layout_margin="5dp" 
    android:layout_gravity="center"
    >

    <com.handroid.apps.quicksettings.widget.CoolTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	    style="@style/TextShadowBlack" 
	    android:textColor="@color/solid_white"
	    android:gravity="center"
	    android:textSize="20sp"
	    android:textStyle="bold"
	    android:layout_marginBottom="10dp"
        android:text="QUICK SYSTEM SETTINGS" />
	<LinearLayout 
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content"
	    android:gravity="center">
	    <Button
	        android:id="@+id/btn_togle_wifi"
	        android:background="@drawable/button_custom_bg"
	        android:layout_width="60dp"
	        android:layout_height="80dp"
	        android:textColor="@color/solid_white"
		    android:textStyle="bold"
		    android:layout_weight="1"
		    android:textSize="11sp"
		    style="@style/TextShadowBlack"
		    android:drawableTop="@drawable/switch_apps_plane_on"
	        android:text="WiFi" />
	    <Button
	        android:id="@+id/btn_togle_wifi_settings"
	        android:background="@drawable/button_custom_bg"
	        android:layout_width="60dp"
	        android:layout_height="80dp"
	        android:textColor="@color/solid_white"
		    android:textStyle="bold"
		    android:layout_weight="1"
		    style="@style/TextShadowBlack"
		    android:textSize="11sp"
		    android:enabled="false"
		    android:drawableTop="@drawable/switch_apps_plane_on"
	        android:text="WiFi\nSettings" />	    
	    <Button
	        android:id="@+id/btn_togle_bluetooth"
	        android:background="@drawable/button_custom_bg"
	        android:layout_width="60dp"
	        android:layout_height="80dp"
	        android:textColor="@color/solid_white"
		    android:textStyle="bold"
		    android:layout_weight="1"
		    android:textSize="11sp"
		    style="@style/TextShadowBlack"
		    android:drawableTop="@drawable/switch_apps_plane_on"
	        android:text="Toggle\nBluetooth" />	    
	    <Button
	        android:id="@+id/btn_togle_bluetooth_settings"
	        android:background="@drawable/button_custom_bg"
	        android:layout_width="60dp"
	        android:layout_height="80dp"
	        android:textColor="@color/solid_white"
		    android:textStyle="bold"
		    android:layout_weight="1"
   		    android:textSize="11sp"
		    style="@style/TextShadowBlack"
		    android:enabled="false"
		    android:drawableTop="@drawable/switch_apps_plane_on"
	        android:text="Bluetooth\nSettings" />	    
    </LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content"
	    android:gravity="center">
	    <Button
	        android:id="@+id/btn_togle_brightness"
	        android:background="@drawable/button_custom_bg"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/solid_white"
		    android:textStyle="bold"
		    android:layout_weight="1"
		    style="@style/TextShadowBlack"
		    android:drawableTop="@drawable/switch_apps_plane_on"
	        android:text="Toggle\nWiFi" />
	    <Button
	        android:id="@+id/btn_togle_wifi_settings"
	        android:background="@drawable/button_custom_bg"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/solid_white"
		    android:textStyle="bold"
		    android:layout_weight="1"
		    style="@style/TextShadowBlack"
		    android:drawableTop="@drawable/switch_apps_plane_on"
	        android:text="WiFi\nSettings" />	    
	    <Button
	        android:id="@+id/btn_togle_bluetooth"
	        android:background="@drawable/button_custom_bg"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/solid_white"
		    android:textStyle="bold"
		    android:layout_weight="1"
		    style="@style/TextShadowBlack"
		    android:drawableTop="@drawable/switch_apps_plane_on"
	        android:text="Toggle\nBluetooth" />	    
	    <Button
	        android:id="@+id/btn_togle_bluetooth_settings"
	        android:background="@drawable/button_custom_bg"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/solid_white"
		    android:textStyle="bold"
		    android:layout_weight="1"
		    style="@style/TextShadowBlack"
		    android:drawableTop="@drawable/switch_apps_plane_on"
	        android:text="Bluetooth\nSettings" />	    
    </LinearLayout>
</LinearLayout>